<!DOCTYPE html>
<html lang="en">

<head>
 <title>تسجيل الدخول</title>
	 <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
        <link href="icon.jpg" rel="shortcut icon" sizes="196x196"/>
<link href="cs.css" rel="stylesheet" type="text/css"/>
	<style>
		body {
			background: rgb();
		}
		
		[data-tab-info] {
			display: none;
		}
		
		.active[data-tab-info] {
			display: block;
		}
		
		.tab-content {
			font-size: 30px;
			font-family: sans-serif;
			font-weight: bold;
			color: rgb(82, 75, 75);
		}
		
		.tabs {
			font-size: 40px;
			color: rgb(255, 255, 255);
			display: flex;
			margin: 0;
		}
		
		.tabs span {
			background: rgb(28, 145, 38);
			padding: 10px;
			border: 1px solid rgb(255, 255, 255);
		}
		
		.tabs span:hover {
			background: rgb(29, 185, 112);
			cursor: pointer;
			color: black;
		}
	</style>
</head>

<body>
	<div  id="fr" class="tabs">
		<span data-tab-value="#tab_1" id="fr2">المدير</span>
		<span data-tab-value="#tab_2"id="fr2">الموظفين</span>
	</div>
	<div class="tab-content">
		<div class="tabs__tab active" id="tab_1" data-tab-info> 
		
<div class="login-box" id="">
  <h2 id="fo">تسجيل دخول المدير</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label id="fn">اسم المستخدم</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label id="fn">كلمة المرور</label>
    </div>
    <button class="custom-btn btn-10" id="bu">دخول</button>
  </form>
</div>

		</div>
		<div class="tabs__tab" id="tab_2" data-tab-info>
			<div class="login-box" id="">
  <h2 id="fo">تسجيل دخول الموظفين</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label id="fn">اسم المستخدم</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label id="fn">كلمة المرور</label>
    </div>
    <button class="custom-btn btn-10" id="bu">دخول</button>
  </form>
</div>

		</div>

		</div>
		
		</div>
	
	<script type="text/javascript">
		const tabs = document.querySelectorAll('[data-tab-value]')
		const tabInfos = document.querySelectorAll('[data-tab-info]')

		tabs.forEach(tab => {
			tab.addEventListener('click', () => {
				const target = document
					.querySelector(tab.dataset.tabValue);

				tabInfos.forEach(tabInfo => {
					tabInfo.classList.remove('active')
				})
				target.classList.add('active');
			})
		})
	</script>
</body>

</html>
